<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Luisina Bagnaroli</title>
    <!-- WhatsApp Preview -->
<title>app-eventos</title>

<!-- WhatsApp Preview -->
<meta property="og:title" content="Luisina Bagnaroli - Diseño de eventos" />
<meta property="og:description" content="El mejor momento para celebrar, es siempre" />
<meta property="og:image" content="https://i.ibb.co/yB5bVTn9/Luisina-Bagnaroli-2.png" />
<meta property="og:url" content="https://TU-APP.vercel.app" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Luisina Bagnaroli" />
<meta name="twitter:card" content="summary_large_image" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
